from tkinter import*
import datetime
import pyglet

pyglet.font.add_file("digital-7.ttf")

def relogio():
    tempo = datetime.datetime.now()

    hora = tempo.strftime("%H:%M:%S")
    dia = tempo.strftime("%d")
    dia_sem = tempo.strftime("%A")
    mes = tempo.strftime("%m")
    ano = tempo.strftime("%Y")
    print(hora, dia_sem, mes, ano)
    l_hora.config(text=hora)
    l_hora.after(200, relogio)
    l_sem.config(text=dia_sem)
    l_geral.config(text=str(dia)+"/"+str(mes)+"/"+str(ano))


cor1 = "#3d3d3d"  # preta
cor2 = "#fafcff"  # branca
cor3 = "#21c25c"  # verde
cor4 = "#eb463b"  # vermelha
cor5 = "#dedcdc"  # cinza
cor6 = "#3080f0"  # azul

fundo = cor1
cor = cor3

janela = Tk()
janela.title("Rel贸贸贸贸gio")
janela.geometry("600x180")
janela.resizable(width=FALSE, height=FALSE)
janela.configure(bg=cor1)

l_hora =Label(janela, text="kshfgdklnfgdkl", font=("helvetica", 50), bg=fundo, fg=cor)
l_hora.grid(row=0, column=0, stick=NW, padx=5)

l_sem =Label(janela, text="kshfgdklnfgdkl", font=("digital-7", 20), bg=fundo, fg=cor)
l_sem.grid(row=1, column=0, stick=NW, padx=10)

l_geral =Label(janela, text="kshfgdklnfgdkl", font=("digital-7", 20), bg=fundo, fg=cor)
l_geral.grid(row=1, column=1, stick=NW, padx=10)

relogio()
janela.mainloop()

